<!DOCTYPE html>
<html>
  <head>
    <title>Emily's Property Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 600px;  
        height: 400px;
      }
      #legend {
        background: white;
        padding: 10px;
      }
      #legend img {
        vertical-align: middle;
      }
      
      @media print {
        h1 {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Emily's Property Map</h1>
    
    <label class="gmnoprint">Address: </label><input type="text" id="searchTextField"/>
    <div id="map"></div>
    <div id="legend">Legend</div>
    
    
    <script src="js/main.js" async defer></script>
    <script>
/* global google */    
var map, places, autocomplete;
var markers = [];
//var MARKER_PATH = 'https://maps.gstatic.com/intl/en_us/mapfiles/marker_green';
var MARKER_PATH = 'icons/';


function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: -34.397, lng: 150.644},
    zoom: 8
  });
  
  // Auto complete address box
  var input = document.getElementById('searchTextField');
  var options = {
//    bounds: defaultBounds,
//    types: ['address'],
    componentRestrictions: {country: 'au'}
  };
  autocomplete = new google.maps.places.Autocomplete(input, options);
  autocomplete.addListener('place_changed', onAddressChanged);
  
  places = new google.maps.places.PlacesService(map);
  
  var legend = document.getElementById('legend');
  var icons = [
    {name: 'School', file: 'school.png'}
  ];
  for (var i = 0; i < icons.length; i++) {
    var icon = icons[i],
      name = icon.name,
      file = icon.file,
      div = document.createElement('div');
    div.innerHTML = '<img src="icons/' + file + '"/><span>' + name + '</span>';
    legend.appendChild(div);
  }
}

function onAddressChanged() {
    var place = autocomplete.getPlace();
    if (place.geometry) {
          map.panTo(place.geometry.location);
          map.setZoom(15);
          search();
    }
}

// list of icons in the "icons" folder
var customIcons = ['school'];

// Search for hotels in the selected city, within the viewport of the map.
function search() {
  var search = {
    bounds: map.getBounds(),
    types: ['school', 'shopping_mall']
  };
  
  var iconSize = new google.maps.Size(16,16),
    origin = new google.maps.Point(0, 0),
    anchor = new google.maps.Point(0, 32);

  places.nearbySearch(search, function(results, status) {
    if (status === google.maps.places.PlacesServiceStatus.OK) {
      clearResults();
      clearMarkers();
      // Create a marker for each POI found, and
      // assign a letter of the alphabetic to each marker icon.
      for (var i = 0; i < results.length; i++) {
        //var markerLetter = String.fromCharCode('A'.charCodeAt(0) + i);
        //var markerIcon = MARKER_PATH + markerLetter + '.png';
        var result = results[i];
        var markerIcon = null;
        for (var j = 0; j < result.types.length; j++) {
          var type = result.types[j];
          if (customIcons.indexOf(type) >= 0) {
            markerIcon = 'icons/' + type + '.png';
            break;
          }
        }
        if (!markerIcon) {
          // markerIcon = {
          //   url: result.icon,
          //   size: new google.maps.Size(16,16),
          //   origin: origin,
          //   anchor: anchor
          // };
          markerIcon = result.icon;
        }
        
        // Use marker animation to drop the icons incrementally on the map.
        markers[i] = new google.maps.Marker({
          position: result.geometry.location,
          animation: google.maps.Animation.DROP,
          icon: markerIcon
        });
        // If the user clicks a hotel marker, show the details of that hotel
        // in an info window.
        markers[i].placeResult = results[i];
        // google.maps.event.addListener(markers[i], 'click', showInfoWindow);
        setTimeout(dropMarker(i), i * 100);
        addResult(results[i], i);
      }
    }
  });
}

function clearMarkers() {
  for (var i = 0; i < markers.length; i++) {
    if (markers[i]) {
      markers[i].setMap(null);
    }
  }
  markers = [];
}

// Set the country restriction based on user input.
// Also center and zoom the map on the given country.
// function setAutocompleteCountry() {
//   var country = document.getElementById('country').value;
//   if (country == 'all') {
//     autocomplete.setComponentRestrictions([]);
//     map.setCenter({lat: 15, lng: 0});
//     map.setZoom(2);
//   } else {
//     autocomplete.setComponentRestrictions({'country': country});
//     map.setCenter(countries[country].center);
//     map.setZoom(countries[country].zoom);
//   }
//   clearResults();
//   clearMarkers();
// }

function dropMarker(i) {
  return function() {
    markers[i].setMap(map);
  };
}

function addResult(result, i) {
  // var results = document.getElementById('results');
  // var markerLetter = String.fromCharCode('A'.charCodeAt(0) + i);
  // var markerIcon = MARKER_PATH + markerLetter + '.png';

  // var tr = document.createElement('tr');
  // tr.style.backgroundColor = (i % 2 === 0 ? '#F0F0F0' : '#FFFFFF');
  // tr.onclick = function() {
  //   google.maps.event.trigger(markers[i], 'click');
  // };

  // var iconTd = document.createElement('td');
  // var nameTd = document.createElement('td');
  // var icon = document.createElement('img');
  // icon.src = markerIcon;
  // icon.setAttribute('class', 'placeIcon');
  // icon.setAttribute('className', 'placeIcon');
  // var name = document.createTextNode(result.name);
  // iconTd.appendChild(icon);
  // nameTd.appendChild(name);
  // tr.appendChild(iconTd);
  // tr.appendChild(nameTd);
  // results.appendChild(tr);
}

function clearResults() {
  // var results = document.getElementById('results');
  // while (results.childNodes[0]) {
  //   results.removeChild(results.childNodes[0]);
  // }
}

// Get the place details for a hotel. Show the information in an info window,
// anchored on the marker for the hotel that the user selected.
// function showInfoWindow() {
//   var marker = this;
  // places.getDetails({placeId: marker.placeResult.place_id},
  //     function(place, status) {
  //       if (status !== google.maps.places.PlacesServiceStatus.OK) {
  //         return;
  //       }
  //       infoWindow.open(map, marker);
  //       buildIWContent(place);
  //     });
// }

// Load the place information into the HTML elements used by the info window.
// function buildIWContent(place) {
//   document.getElementById('iw-icon').innerHTML = '<img class="hotelIcon" ' +
//       'src="' + place.icon + '"/>';
//   document.getElementById('iw-url').innerHTML = '<b><a href="' + place.url +
//       '">' + place.name + '</a></b>';
//   document.getElementById('iw-address').textContent = place.vicinity;

//   if (place.formatted_phone_number) {
//     document.getElementById('iw-phone-row').style.display = '';
//     document.getElementById('iw-phone').textContent =
//         place.formatted_phone_number;
//   } else {
//     document.getElementById('iw-phone-row').style.display = 'none';
//   }

//   // Assign a five-star rating to the hotel, using a black star ('&#10029;')
//   // to indicate the rating the hotel has earned, and a white star ('&#10025;')
//   // for the rating points not achieved.
//   if (place.rating) {
//     var ratingHtml = '';
//     for (var i = 0; i < 5; i++) {
//       if (place.rating < (i + 0.5)) {
//         ratingHtml += '&#10025;';
//       } else {
//         ratingHtml += '&#10029;';
//       }
//     document.getElementById('iw-rating-row').style.display = '';
//     document.getElementById('iw-rating').innerHTML = ratingHtml;
//     }
//   } else {
//     document.getElementById('iw-rating-row').style.display = 'none';
//   }

//   // The regexp isolates the first part of the URL (domain plus subdomain)
//   // to give a short URL for displaying in the info window.
//   if (place.website) {
//     var fullUrl = place.website;
//     var website = hostnameRegexp.exec(place.website);
//     if (website === null) {
//       website = 'http://' + place.website + '/';
//       fullUrl = website;
//     }
//     document.getElementById('iw-website-row').style.display = '';
//     document.getElementById('iw-website').textContent = website;
//   } else {
//     document.getElementById('iw-website-row').style.display = 'none';
//   }
// }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaIPsqp7f73rG45xPjehzjmopXPoEslbs&libraries=places&callback=initMap" async defer></script>
  </body>
</html>